.page{
    background-color: whitesmoke;
}

.container{
    padding: 24px;
    height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;

    max-width: 1100px;
    margin: 0 auto;
    gap: 24px;
}

.infoContainer img{
    width: 100%;
    border-radius: 4px;
}

.addBorder{
    margin-top: 25px;
}

.infoContainer{
    padding: 20px;
    border-radius: 8px;
    box-shadow: dimgrey;
    background-color: white;
}


.name{
    text-align: center;
    font-size: 16px;
    margin-bottom: 0;
}

.newsletter{
    padding-top: 15px;
    padding-bottom: 5px;
}
.inputItem{
    margin: 15px;
}

.control{
    margin: 5px;
}

.detailPanel{
    box-shadow: dimgrey;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 24px;
}

.detailHeader{
    padding: 20px;
    padding-bottom: 0;

    margin: 0;
}

.inStock{
    color: green;
}

.outOfStock{
    color: red;
}

.detailRow{
    display: flex;
    justify-content: space-between;

    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

@media screen and (min-width: 720px) {

    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;

    }

    .left_container{
        padding-top: 53px;
        grid-column: 1 / span 4;
    }


    .detailContainer {
        padding-top: 50px;
        grid-column: 5 / span 8;
    }

}